# anfapc

./: anfawuliu_test  anfawuliu_test.sql  pom.xml  testng.xml
src/main/java/com/supyuan/file/: AttachmentController.java  EditorFileController.java  FileSize.java  LibImage.java  LibImageSvc.java
src/main/java/com/supyuan/util/: BarCode4jUtils.java  DateUtils.java  FileUtils.java  HttpClient.java  StrUtils.java  UUIDUtil.java
src/main/resources/: ehcache.xml  log4j.properties  rebel.xml
src/main/resources/conf/: config.properties  db.properties
src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
src/main/webapp/pages/error/: 401.html  404.html  500.html
src/main/webapp/pages/front/: blank.jsp  examine.jsp  forget.jsp  greement.jsp  greement2.jsp  index.jsp  login.jsp  password.jsp  passwordsuc.jsp  register.jsp  registers.jsp  registersuc.jsp  search.jsp  searchmore.jsp  searchpark.jsp  special.jsp  test.jsp  xianshigengduo.jsp
src/main/webapp/pages/front/branch/: editbranch.jsp  preview.jsp  supervise.jsp
src/main/webapp/pages/front/cityswitching/: city.jsp
src/main/webapp/pages/front/common/: loginhead.jsp
src/main/webapp/pages/front/company/: branch.jsp  contact.jsp  cultureinfo.jsp  details.jsp  figure.jsp  index.jsp  introduction.jsp  mission.jsp  order.jsp  sense.jsp  special.jsp  translate.jsp  vehicle.jsp
src/main/webapp/pages/front/customer/: customer.jsp
src/main/webapp/pages/front/driver/: driver.jsp  driverinfo.jsp
src/main/webapp/pages/front/evaluate/: evaluate.jsp
src/main/webapp/pages/front/goods/: commonlyorder.jsp  editorvehicleorder.jsp  editorzeroorder.jsp  orderdetails.jsp  vehicleorder.jsp  zeroorder.jsp
src/main/webapp/pages/front/logisticsservice/: aboutus.jsp  commonproblems.jsp  contactus.jsp  joinus.jsp
src/main/webapp/pages/front/massger/: Readmessage.jsp  forget.jsp
src/main/webapp/pages/front/order/: orderList.jsp
src/main/webapp/pages/front/park/: alltrade.jsp  delivery.jsp  parks.jsp  quantity.jsp  querycompany.jsp
src/main/webapp/pages/front/personal/: advisory.jsp  certflcation.jsp  code.jsp  commongoods.jsp  consult.jsp  corporate.jsp  cpyinfo.jsp  delivery.jsp  editline.jsp  index.jsp  information.jsp  line.jsp  logisticspreview.jsp  newnotice.jsp  notice.jsp  password.jsp  replace.jsp  replace2.jsp  settings.jsp  success.jsp  success2.jsp
src/main/webapp/pages/front/photo/: driver-info.jsp
src/main/webapp/pages/front/shipped/: express.jsp  expresst.jsp
src/main/webapp/pages/front/transline/: line_list.html  line_listpage.html  line_listraw.html
src/main/webapp/pages/kd/: index.jsp  indexr.jsp  operations.jsp  password.jsp  print.jsp  print2.jsp
src/main/webapp/pages/kd/abnormal/: abnormaldetail.jsp  add.jsp  addmy.jsp  followup.jsp  index.jsp  myabnormal.jsp  waybill.jsp
src/main/webapp/pages/kd/common/: abnormalleft.jsp  baseinfoleft.jsp  basezlleft.jsp  checkshipview.jsp  commonhead.jsp  fahuoleft.jsp  financialleft.jsp  head.jsp  head2.jsp  left.jsp  loginfoot.jsp  receiptleft.jsp  reportleft.jsp  shipview.jsp  startleft.jsp
src/main/webapp/pages/kd/customer/: add.jsp  index.jsp
src/main/webapp/pages/kd/depart/: list.jsp
src/main/webapp/pages/kd/finance/: financehome.jsp
src/main/webapp/pages/kd/goods/: add.jsp  index.jsp
src/main/webapp/pages/kd/kucun/: list.jsp  outlist.jsp
src/main/webapp/pages/kd/line/: add.jsp  changeline.jsp  index.jsp  lineview.jsp
src/main/webapp/pages/kd/loading/: add.jsp  index.jsp.bak  loading-delivery.jsp  loading-deliverys.jsp  loading-index.jsp  loading-refutation.jsp  loadingview.jsp  loadlist-change.jsp  loadlist-network.jsp  loadlist-upload.jsp  loadlist.jsp  modify-duanbo-fee.jsp  modify-ganxian-fee.jsp  modify-songhuo-fee.jsp  modify-tihuo-fee.jsp  reduce.jsp  simple.jsp  vehicles.jsp
src/main/webapp/pages/kd/network/: addNet.jsp  index.jsp
src/main/webapp/pages/kd/print/: loadprint.jsp  waybar.jsp  waybillprint.jsp  waybillprint2.jsp  waybillprint_old.jsp
src/main/webapp/pages/kd/product/: add.jsp  index.jsp
src/main/webapp/pages/kd/query/: index.jsp  logistics.jsp  operation.jsp  picture.jsp  ship.jsp  sign-upload.jsp  transfer.jsp  transferAndStowage.jsp  transfers.jsp
src/main/webapp/pages/kd/receipt/: collection.jsp  receipt.jsp  sign.jsp
src/main/webapp/pages/kd/report/: cost.jsp  operation.jsp  paySummary.jsp  profit.jsp  profitall.jsp  repay.jsp  resummary.jsp  start.jsp  turnover.jsp
src/main/webapp/pages/kd/role/: add.jsp  index.jsp
src/main/webapp/pages/kd/setting/: index.jsp
src/main/webapp/pages/kd/sign/: index.jsp  uploadinfo.jsp
src/main/webapp/pages/kd/track/: index.jsp  journal.jsp  transfer.jsp
src/main/webapp/pages/kd/transfer/: index.jsp  transshipment.jsp  update-paytran.jsp  update.jsp
src/main/webapp/pages/kd/transport/: arrive.jsp  duanbounload.jsp  ganxianunload.jsp  soon.jsp  sure.jsp
src/main/webapp/pages/kd/truck/: add.jsp  index.jsp
src/main/webapp/pages/kd/user/: add.jsp  index.jsp  update.jsp
src/main/webapp/pages/kd/waybill/: czrz.jsp  deletechange.jsp  hdrz.jsp  index.jsp  info.jsp  printset.jsp  shipaccount.jsp  update.jsp  updatechange.jsp  updatechange_log.jsp  waybill.jsp  wlgz.jsp  ycjl.jsp  ydjl.jsp
src/main/webapp/pages/modules/map/: dynamic2.jsp  gaode.jsp  map.jsp  parkMap.jsp  parklist.jsp  path.jsp  ship_router.jsp
src/main/webapp/resources/includes/: tags.jsp
src/main/webapp/static/common/js/: DivShowUtils.js  common.js
src/main/webapp/static/common/lodop/: LodopFuncs.js
src/main/webapp/static/kd/css/: .gitignore  Increase.css  Inventory2.css  Journal.css  abnormals.css  accounts.css  addCustomer.css  addGoods.css  addcar.css  added.css  added2.css  addline.css  addnet.css  addrole.css  adduser.css  advance.css  carlist.css  changecost.css  checkcar.css  checkorder.css  collection.css  collectionp.css  collectionr.css  confirmation.css  confirmationt.css  createwaybill.css  customerlist.css  czrz.css  departure.css  dshk.css  eivable.css  examine.css  head.css  (+68 more)
src/test/resources/: log4j.properties
src/test/resources/conf/: config.properties  db.properties
(+627 files in other folders)
