#\u6570\u636e\u5e93
db_type=mysql
mysql.jdbcUrl=jdbc:mysql://192.168.1.78:3306/anfawuliu_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false

#mysql.jdbcUrl=jdbc\:mysql\://192.168.1.78\:3306/anfawuliu?useUnicode\=true&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8&useSSL\=false
mysql.user=root
mysql.password=anfa123
mysql.driverClass=com.mysql.jdbc.Driver

#mysql.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/anfawuliu?useUnicode\=true&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8&useSSL\=false
#mysql.user=root
#mysql.password=root
#mysql.driverClass=com.mysql.jdbc.Driver